<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Pandas!</title>
    </head>
    
    <style>
    
        #spacer {
            color:rgb(217, 255, 217); 
        }
        
        #title {
            font-size: 84px;
            text-align: center;
        }
        
        div {
            background-color:rgb(217, 255, 217);
        }
        
        .everything {
            margin-left: 25px;
        }
        
        h2 {
            font-size: 35px;
        }
        
        #p1 {
            margin-top:-21px;
            font-size: 20px;
        }
        
    </style>
    
    <body>
        
        <div>
            <h1 id="spacer">.</h1>
            <h1 id = "title">All About<br>Giant Pandas!</h1>
            <h1 id="spacer">.</h1>
        </div>
        
        <h2 class = "everything"> Welcome!</h2>
        <p class = "everything" id = "p1"> This website will teach you all about giant pandas! Keep scrolling down to read and click the buttons to advance to more webpages! Thank you for visiting!</p>
        
        <img class = "everything" src = "https://www.kasandbox.org/programming-images/food/strawberries.png" width = "519">
    

    </body>
</html>
